<!DOCTYPE HTML>

<html>
  <head>
    <title>Customize style</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="js/raphael-2.1.4.min.js"></script>
    <script src="js/justgage.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {

        var electricity, water, recycling, co2emissions;

        var electricity = new JustGage({
          id: "electricity",
          value: 20,
          min: 0,
          max: 100,
          title: "",
          label: "KW/h consumidos",
          gaugeWidthScale: 0.5,
          hideMinMax: true
        });

        var water = new JustGage({
          id: "water",
          value: 20,
          min: 0,
          max: 100,
          title: "",
          label: "litros consumidos",
          gaugeWidthScale: 0.5,
          hideMinMax: true
        });

        var recycling = new JustGage({
          id: "recycling",
          value: 20,
          min: 0,
          max: 20,
          title: "",
          label: "kilogramos recliclados",
          gaugeWidthScale: 0.5,
          hideMinMax: true,
          levelColors: [
            "#ff0000",
            "#f4f442",
            "#00ff00"
          ]
        });

        var co2emissions = new JustGage({
          id: "co2emissions",
          value: 20,
          min: 0,
          max: 100,
          title: "",
          label: "gramos expulsados",
          gaugeWidthScale: 0.5,
          hideMinMax: true
        });        

        setInterval(function() {
          electricity.refresh(getRandomInt(0, 100));
          water.refresh(getRandomInt(0, 100));
          recycling.refresh(getRandomInt(0, 20));
          co2emissions.refresh(getRandomInt(0, 100));          
        }, 2500);

      });
    </script>
    <style>
      body {
        text-align: center;
      }

      .item {
        border-bottom: 1px solid lightgrey;
      }

      .gauge {
        width: 600px; 
        height: 520px;
        display: inline-block;
        /*margin: 1em;*/
        margin-top: -50pt;
      }

      .icon {
        display: inline-block;
        height: 100%;
        padding-left: 50pt;
      }

      .label {
        display: relative; 
        font-size: 24pt;
        /*margin-bottom: 30pt;*/
      }

      /*p {
        display: block;
        width: 450px;
        margin: 2em auto;
        text-align: left;
      }*/
    </style>

	</head>
  <body>
    <div id="header"></div>
    <div id="content">
      <div class="item">
        <div id="electricity" class="gauge"></div>
        <div class="icon">
          <div class="label"><p>Consumo eléctrico</p></div>
        </div>
      </div>
      <div class="item">
        <div id="water" class="gauge"></div>
        <div class="icon">
          <div class="label"><p>Consumo de agua</p></div>
        </div>
      </div>
      <div class="item">
        <div id="recycling" class="gauge"></div>
        <div class="icon">
          <div class="label"><p>Material reciclado</p></div>
        </div>
      </div>
      <div class="item">
        <div id="co2emissions" class="gauge"></div>
        <div class="icon">      
          <div class="label"><p>Emisión de CO2</p></div>
        </div>
      </div>
    </div>      
    <div id="menu"></div>
  </body>
</html>
